{
  "name": "farmer-to-customer",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "server": "npm run dev --prefix server",
    "client": "npm run dev --prefix client",
    "seed": "npm run seed --prefix server"
  }
}
